:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
    --blue:#f17e1a;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 1px 0;
  }

  header {
    margin-top: 0;
    padding: 0;
    box-shadow: 1px 2px 5px rgb(161, 162, 164);
    background-color: #feb5b5;
    
} 
/* header ul{
  display: flex;
  flex-direction: row;
}  */

header ul li{
            display: inline-block;
            font-family: Helvetica Neue,Helvetica Arial,sans-serif;
            margin-left: px;
            border-radius: 7px;
            color: #0a0a0a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        
        }
/* Add a color to the active/current link */
header ul li.active {
  background-color: #04AA6D;
  color: white;
}

header ul li:hover {
    color: var(--white);
    background: var(--red);
    box-shadow: 3px 5px 2px 1px rgba(84, 84, 85, 0.968);
  }

  span{
    margin-top: 3%;
    display: inline-block;
    border-width: 5px;
    border-color: black;
    background-color: #fff;
    width: 200px;
    height: 300px;
    padding: 1%;
    /* border: 2px solid rgb(255, 160, 176); */
    padding: 10px;
    border-radius: 7px;
    margin-left: 4px;
    box-shadow: 3px 5px 2px 1px rgba(84, 84, 85, 0.968);
}

span:hover {
    color: var(--white);
    background: var(--blue);
    box-shadow: 3px 5px 2px 1px rgba(84, 84, 85, 0.968);
  }

  .container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-top: 3%;
    margin-bottom: 1em;
  }
  
  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  .card:hover {
    color: var(--white);
    background: var(--red);
  }
 
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar {
    height: 2px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  }
  /* footer is here */
  footer {
    /* margin-top: 1%; */
    background-color: black;
    color: white;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    /* width: 50px; */
    height: 130px;
    font-weight: 100;
    font-size: 15px;
    padding: 1%;
    padding-bottom: 1%;  
    margin-top: 3%; 
} 
  
